<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn {
            color: white;
            border: none;
            border-radius: 0.2rem;
            padding: 0.4rem 0.6rem;
            transition: all 0.2s ease-in;
        }
        .btn-primary {
            background-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0069d9;
        }
        .btn-green {
            background-color: #28a745;
        }
        .btn-green:hover {
            background-color: #218838;
        }
        .btn-red {
            background-color: #dc3545;
        }
        .btn-red:hover {
            background-color: #c82333;
        }
        .btn-yellow {
            color: black;
            background-color: #ffc107;
        }
        .btn-yellow:hover {
            background-color: #e0a800;
        }
    </style>
</head>
<body>
    <script src="script.js"></script>
</body>
</html>